<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="authwebpart.Site1" %>




<!DOCTYPE html>
<html>
    <head runat="server">
    <title>MLM 1.0 Smart way of lending</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
               
        
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <link href="Styles/jquery-ui.min.css" rel="stylesheet" />
    <link href="Styles/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="Styles/jquery-ui.theme.min.css" rel="stylesheet" />

    <link rel="shortcut icon" href="img/favicon.png">
        
    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" lang="javascript">
        $(function () {
            $('#searchID_TextBox1').autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "customerserv.asmx/GetCustomerNames",
                        data: "{ 'scust': '" + request.term + "' }",
                        type: "POST",
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (result) {
                            response(result.d);
                        },
                        error: function (result) {
                            alert('There is a problem processing your request');
                        }
                    });
                }

            });
        });
    </script>
              
    </head>
    <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
        <form id="form1" runat="server">
                
            <header class="app-header navbar">
                <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">☰</button>
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler sidebar-minimizer d-md-down-none" type="button">☰</button>

                <ul class="nav navbar-nav d-md-down-none">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <!-- <li class="nav-item px-3">
                        <a class="nav-link" href="#">Users</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Settings</a>
                    </li> -->
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <!-- <li class="nav-item d-md-down-none">
                        <a class="nav-link" href="#"><i class="icon-bell"></i><span class="badge badge-pill badge-danger">5</span></a>
                    </li>
                    <li class="nav-item d-md-down-none">
                        <a class="nav-link" href="#"><i class="icon-list"></i></a>
                    </li>
                    <li class="nav-item d-md-down-none">
                        <a class="nav-link" href="#"><i class="icon-location-pin"></i></a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="d-md-down-none">admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-header text-center">
                                <strong>Account</strong>
                            </div>
                            <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="badge badge-info">42</span></a>
                            <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Messages<span class="badge badge-success">42</span></a>
                            <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="badge badge-danger">42</span></a>
                            <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="badge badge-warning">42</span></a>
                            <div class="dropdown-header text-center">
                                <strong>Settings</strong>
                            </div>
                            <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="badge badge-default">42</span></a>
                            <a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="badge badge-primary">42</span></a>
                            <div class="divider"></div>
                            <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler aside-menu-toggler" type="button">☰</button>
            </header>

            <div class="app-body">
                <div class="sidebar">
                    <nav class="sidebar-nav">
                        <ul class="nav">
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/dashboard.aspx" CssClass="nav-link"><i class="icon-speedometer"></i> Dashboard </asp:LinkButton>
                            </li>
                            <li class="nav-title">
                                Actions
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/customer.aspx" CssClass="nav-link"><i class="icon-calculator"></i> Create account</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/cust_list.aspx" CssClass="nav-link"><i class="icon-calculator"></i> List accounts</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/search.aspx" CssClass="nav-link"><i class="icon-calculator"></i> Search account</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/search_datewise.aspx" CssClass="nav-link"><i class="icon-calculator"></i> Search between date</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/search_datewise.aspx" CssClass="nav-link"><i class="icon-calculator"></i> History account</asp:LinkButton>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-title">
                                Extras
                            </li>
                            <li class="nav-item nav-dropdown">
                                <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> Pages</a>
                                <ul class="nav-dropdown-items">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages-login.html" target="_top"><i class="icon-star"></i> Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages-register.html" target="_top"><i class="icon-star"></i> Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages-404.html" target="_top"><i class="icon-star"></i> Error 404</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>

                <!-- Main content -->
                <main class="main">
                    <asp:ContentPlaceHolder ID="dashboardID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="createAccID" runat="server"></asp:ContentPlaceHolder>
                       <asp:ContentPlaceHolder ID="searchID" runat="server"></asp:ContentPlaceHolder>
                      <asp:ContentPlaceHolder ID="viewAccID" runat="server"></asp:ContentPlaceHolder>
                     <asp:ContentPlaceHolder ID="searchDateID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="custListID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="verify_userID" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="approvalID" runat="server"></asp:ContentPlaceHolder>
                    
                </main>

                <aside class="aside-menu">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#timeline" role="tab"><i class="icon-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="icon-speech"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="icon-settings"></i></a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="timeline" role="tabpanel">
                            <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase">
                                <small><b>Today</b>
                                </small>
                            </div>
                            <hr class="transparent mx-3 my-0">
                            <div class="callout callout-warning m-0 py-3">
            
                                <div>Meeting with
                                    <strong>Lucas</strong>
                                </div>
            
                            </div>
                            <hr class="mx-3 my-0">
                            <div class="callout callout-info m-0 py-3">
            
                                <div>Skype with
                                    <strong>Megan</strong>
                                </div>
            
                            </div>
                            <hr class="transparent mx-3 my-0">
                            <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase">
                                <small><b>Tomorrow</b>
                                </small>
                            </div>
                            <hr class="transparent mx-3 my-0">
                        </div>
                        <div class="tab-pane p-3" id="messages" role="tabpanel">
                            <div class="message">
                                <div class="py-3 pb-5 mr-3 float-left">
                                    <div class="avatar">
                                        <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                        <span class="avatar-status badge-success"></span>
                                    </div>
                                </div>
                                <div>
                                    <small class="text-muted">Lukasz Holeczek</small>
                                    <small class="text-muted float-right mt-1">1:52 PM</small>
                                </div>
                                <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                                <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                            </div>
                            <hr>

                        </div>
                        <div class="tab-pane p-3" id="settings" role="tabpanel">
                            <h6>Settings</h6>
                            <div class="aside-options">
                                <div class="clearfix mt-4">
                                    <small><b>Option 1</b>
                                    </small>
                                    <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                                        <input type="checkbox" class="switch-input" checked="">
                                        <span class="switch-label" data-on="On" data-off="Off"></span>
                                        <span class="switch-handle"></span>
                                    </label>
                                </div>
                                <div>
                                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                                </div>
                            </div>
                            <hr>   
                        </div>
                    </div>
                </aside>
            </div>

            <footer class="app-footer">
                <a href="http://MLM.io">MLM</a> © 2017 MLM.
                <span class="float-right">Powered by <a href="http://MLM.io">MLM</a>
                </span>
            </footer>
        </form>
    
        <!-- Bootstrap and necessary plugins -->

        <script src="js/libs/index.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/pace.min.js"></script>
        
        <!-- GenesisUI main scripts -->
        <script src="js/app.js"></script>
        <!-- Plugins and scripts required by this views -->
        <!-- Custom scripts required by this view -->

    </body>
</html>
