<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="authwebpart.Site1" %>




<!DOCTYPE html>
<html>
    <head runat="server">
    <title>MLM 1.0 Smart way of lending</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
               
        
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <link href="Styles/jquery-ui.min.css" rel="stylesheet" />
    <link href="Styles/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="Styles/jquery-ui.theme.min.css" rel="stylesheet" />

    <link rel="shortcut icon" href="img/favicon.png">
        
    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" lang="javascript">
        $(function () {
            $('#searchID_TextBox1').autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "customerserv.asmx/GetCustomerNames",
                        data: "{ 'scust': '" + request.term + "' }",
                        type: "POST",
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (result) {
                            response(result.d);
                        },
                        error: function (result) {
                            alert('There is a problem processing your request');
                        }
                    });
                }

            });
        });
    </script>
              
    </head>
    <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
        <form id="form1" runat="server">
                
            <header class="app-header navbar">
                <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">☰</button>
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler sidebar-minimizer d-md-down-none" type="button">☰</button>

                <ul class="nav navbar-nav d-md-down-none">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-link mr-4" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <img src="img/avatars/6.jpg" class="img-avatar" alt="Admin">
                            <span class="d-md-down-none">admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-header text-center">
                                <strong>Account</strong>
                            </div>
                            <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="badge badge-info">42</span></a>
                            <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Messages<span class="badge badge-success">42</span></a>
                            <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="badge badge-danger">42</span></a>
                            <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="badge badge-warning">42</span></a>
                            <div class="dropdown-header text-center">
                                <strong>Settings</strong>
                            </div>
                            <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="badge badge-default">42</span></a>
                            <a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="badge badge-primary">42</span></a>
                            <div class="divider"></div>
                            <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </header>

            <div class="app-body">
                <div class="sidebar">
                    <nav class="sidebar-nav">
                        <ul class="nav">
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/dashboard.aspx" CssClass="nav-link"><i class="icon-speedometer"></i> Dashboard </asp:LinkButton>
                            </li>
                            <li class="nav-title">
                                Actions
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/customer.aspx" CssClass="nav-link"><i class="icon-calculator"></i> Create account</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/cust_list.aspx" CssClass="nav-link"><i class="icon-calculator"></i> List accounts</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/search.aspx" CssClass="nav-link"><i class="icon-calculator"></i> Search account</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/search_datewise.aspx" CssClass="nav-link"><i class="icon-calculator"></i> Search between date</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/search_datewise.aspx" CssClass="nav-link"><i class="icon-calculator"></i> History account</asp:LinkButton>
                            </li>

                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton7" Visible="false" runat="server" PostBackUrl="~/verify_user.aspx" CssClass="nav-link"><i class="icon-calculator"></i> Pending Requests</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton8" Visible="false" runat="server" PostBackUrl="~/approved.aspx" CssClass="nav-link"><i class="icon-calculator"></i> User List</asp:LinkButton>
                            </li>

                            <li class="divider"></li>
                        </ul>
                    </nav>
                </div>

                <!-- Main content -->
                <main class="main">
                    <asp:ContentPlaceHolder ID="dashboardID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="createAccID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="searchID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="viewAccID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="searchDateID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="custListID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="verify_userID" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="approvalID" runat="server"></asp:ContentPlaceHolder>
                </main>
            </div>

            <footer class="app-footer">
                <a href="http://MLM.io">MLM</a> © 2017 MLM.
                <span class="float-right">Powered by <a href="http://MLM.io">MLM</a>
                </span>
            </footer>
        </form>
    
        <!-- Bootstrap and necessary plugins -->

        <script src="js/libs/index.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/pace.min.js"></script>
        
        <!-- GenesisUI main scripts -->
        <script src="js/app.js"></script>
        <!-- Plugins and scripts required by this views -->
        <!-- Custom scripts required by this view -->

    </body>
</html>
