<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="authuserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="log_user">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="reg_user">
    <Key>
      <PropertyRef Name="reg_id" />
    </Key>
    <Property Name="reg_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reg_uname" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="reg_pass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="reg_cpass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="mobile_no" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="reg_date" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="role_id" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="isvalid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="authuserModelStoreContainer">
    <EntitySet Name="log_user" EntityType="Self.log_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reg_user" EntityType="Self.reg_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>